# OVPN_ACCESS_SERVER_PROFILE=[MR-KEOVPS]
# OpenVPN Server TH
# Telegram join Channel https://t.me/VPSXMKOCOM
# Telegram join Group https://t.me/FREENETSMARTKH
# Telegram admin https://t.me/mrrkeo
# Telegram admin https://t.me/Keovpn
#ហាមលួចយកលក់ឬចែកចាយក្នុងបណ្ដាញសង្គមផ្សេងៗ
client
nobind
dev tun
port 443
proto tcp
remote VPS.X.MKO.COM 9999 udp
remote 194.233.68.88   \4\43\
dhcp-option DNS 2001:4860:4860::8888
dhcp-option DNS 2001:4860:4860::8844
dhcp-option DNS 208.67.222.222
dhcp-option DNS 208.67.222.123
dhcp-option DNS 208.67.220.220
dhcp-option DNS 208.67.220.12
route 0.0.0.0 0.0.0.0
h\t\t\p\-\p\r\o\x\y\-\o\p\t\i\o\n\ \V\E\R\S\I\O\N \1\.\1
d\h\c\p\o\p\t\i\o\n\ \D\N\S\ 1\.\1\.\1\.\1\
d\h\c\p\o\p\t\i\o\n\ \D\N\S\ 1\.\0\.\0\.\1\
d\h\c\p-\o\p\t\i\o\n\ \D\N\S\ 9\.\9\.\9\.\9\
D\N\S\ \8\.\8\.\8\.\8\=\8\.\8\ \4\.\4\=\1\.\1\.\1\.\1\=\1\.\0\.\0\.\1\ 
d\h\c\p\o\p\t\i\o\n\ \D\N\S\ 1\.\1\.\1\.\1\ 
d\h\c\p\o\p\t\i\o\n\ \D\N\S\ 1\.\0\.\0\.\1\
d\h\c\p\o\p\t\i\o\n\ \D\N\S\ 8\.\8\.\8\.\8\
d\h\c\p\o\p\t\i\o\n\ \D\N\S\ 8\.\8\.\4\.\4\
d\h\c\p\o\p\t\i\o\n\ \D\N\S\ F\o\r\w\a\r\d\ 8\.\8\.\8\.\8\ 
d\h\c\p\o\p\t\i\o\n\ \D\N\S\ F\o\r\w\a\r\d\ 8\.\8\.\9\.\9\ 
d\h\c\p\o\p\t\i\o\n\ \D\N\S\ F\o\r\w\a\r\d\ \1\.\1\.\1\.1\ 
d\h\c\p\o\p\t\i\o\n\ \D\N\S\ F\o\r\w\a\r\d\ 1\.\0\.\0\.\1\
h\t\t\p\-\p\r\o\x\y\-\o\p\t\i\o\n\ \V\E\R\S\I\O\N \1\.\1
D\N\S\ \8\.\8\.\8\.\8\=\8\.\8\ \4\.\4\=\1\.\1\.\1\.\1\=\1\.\0\.\0\.\1\ 
d\h\c\p\o\p\t\i\o\n\ \D\N\S\ 9\.\8\.\4\.\4\ 
d\h\c\p\o\p\t\i\o\n\ \D\N\S\ 9\.\0\.\4\.\4\ 
d\h\c\p\o\p\t\i\o\n\ \D\N\S\ 8\.\8\.\4\.\4\ 
d\h\c\p\o\p\t\i\o\n\ \D\N\S\ 8\.\8\.\4\.\4\ 
d\h\c\p\o\p\t\i\o\n\ \D\N\S\ F\o\r\w\a\r\d\ 1\.\0\.\8\.\8\ 
d\h\c\p\o\p\t\i\o\n\ \D\N\S\ F\o\r\w\a\r\d\ 1\.\4\.\4\.\1\ 
d\h\c\p\o\p\t\i\o\n\ \D\N\S\ F\o\r\w\a\r\d\ 1\.\9\.\9\.\1\ 
d\h\c\p\o\p\t\i\o\n\ \D\N\S\ F\o\r\w\a\r\d\ 1\.\8\.\0\.\1\
http-proxy 194.233.68.88   \8\0\8\0\
http-proxy-option CUSTOM-HEADER Host: m.freefiremobile.com
redirect-gateway def1
persist-key
persist-tun
comp-lzo yes
<auth-user-pass>
newworld_dtac
20x766c
</auth-user-pass>
auth-nocache
remote-cert-tls server
user nobody
group nogroup
comp-lzo
verb 3
dhcp-option DNS 8.8.8.8
dhcp-option DNS 8.8.4.4
d\h\c\p\o\p\t\i\o\n\ \D\N\S\ F\o\r\w\a\r\d\ 8\.\8\.\8\.\8\ 
d\h\c\p\o\p\t\i\o\n\ \D\N\S\ F\o\r\w\a\r\d\ 8\.\8\.\9\.\9\ 
d\h\c\p\o\p\t\i\o\n\ \D\N\S\ F\o\r\w\a\r\d\ \1\.\1\.\1\.1\ 
d\h\c\p\o\p\t\i\o\n\ \D\N\S\ F\o\r\w\a\r\d\ 1\.\0\.\0\.\1\
h\t\t\p\-\p\r\o\x\y\-\o\p\t\i\o\n\ \V\E\R\S\I\O\N \1\.\1
h\t\t\p\-\p\r\o\x\y\-\o\p\t\i\o\n\ \C\U\S\T\O\M\-\H\E\A\D\E\R\ \H\o\s\t\:\ \w\w\w\.\f\a\c\k\o\ok\.\c\o\m\.\k\h\
h\t\t\p\-\p\r\o\x\y\-\o\p\t\i\o\n\ \C\U\S\T\O\M\-\H\E\A\D\E\R\ \H\o\s\t\:\ \d\n\s\.\w\e\i\x\i\n\.\q\q\.\c\o\m\
<ca>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1 (0x1)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=kakmrrkeo@gmail.com
        Validity
            Not Before: Oct  2 09:59:56 2022 GMT
            Not After : Oct  2 09:59:56 3022 GMT
        Subject: C=onthemixofficemrrkeo@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:ad:a8:98:42:72:28:c0:33:c8:03:c3:5a:a9:94:
                    de:91:88:43:0f:8d:7d:8b:d2:fe:1b:0d:d9:ac:bf:
                    12:b6:d6:a3:e4:85:6b:21:e5:6b:51:bd:03:32:ed:
                    8c:9a:2b:81:31:b5:8a:fd:e2:8c:10:f6:11:bd:c7:
                    cf:c2:33:54:08:9c:77:c1:fe:ff:e1:88:19:7a:71:
                    ad:08:b0:f4:c4:e1:1e:9b:d2:1d:b2:da:c7:6e:ae:
                    d4:1c:63:fc:da:92:fc:1b:19:84:7c:63:73:95:10:
                    fe:6c:29:88:b2:aa:af:b0:0c:1a:be:fa:02:2d:d3:
                    67:51:e0:e7:60:f3:59:23:87:42:de:29:8f:e0:aa:
                    27:7b:b5:9e:56:66:1c:df:49:2a:6e:3c:6b:0b:59:
                    89:3c:fc:d8:f2:fd:7a:12:3e:0d:f5:f4:9d:e5:60:
                    6c:d4:4d:e2:99:6c:62:7d:d3:ba:c8:2e:b3:c4:12:
                    03:38:dc:32:bc:f7:48:59:b0:8e:c7:19:7a:13:3b:
                    56:70:c2:08:18:6e:91:8a:66:16:ca:07:dd:fb:ea:
                    78:e3:5d:44:fe:80:4a:9c:93:03:ba:46:17:3c:01:
                    41:9a:26:9c:2a:e4:17:2b:ed:d2:58:5a:89:7a:6f:
                    9b:97:05:f4:ce:68:43:bf:cb:1d:e3:f8:0d:56:b3:
                    8d:49
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Cert Type: 
                SSL Server
            Netscape Comment: 
                Easy-RSA Generated Server Certificate
            X509v3 Subject Key Identifier: 
                6A:FF:28:C5:4F:38:40:24:B5:F5:D5:A0:2E:51:16:E2:D5:FF:35:A8
            X509v3 Authority Key Identifier: 
                keyid:EC:26:DB:B6:AB:E9:84:35:6F:2D:A2:47:D4:78:1C:C0:76:1F:04:F1
                DirName:/C=kakmrrkeo@gmail.com
                serial:8F:20:E8:D3:D6:9D:80:E8

            X509v3 Extended Key Usage: 
                TLS Web Server Authentication
            X509v3 Key Usage: 
                Digital Signature, Key Encipherment
            X509v3 Subject Alternative Name: 
                DNS:server
    Signature Algorithm: sha256WithRSAEncryptio
                    00:ad:a8:98:42:72:28:c0:33:c8:03:c3:5a:a9:94:
                    de:91:88:43:0f:8d:7d:8b:d2:fe:1b:0d:d9:ac:bf:
                    12:b6:d6:a3:e4:85:6b:21:e5:6b:51:bd:03:32:ed:
                    8c:9a:2b:81:31:b5:8a:fd:e2:8c:10:f6:11:bd:c7:
                    cf:c2:33:54:08:9c:77:c1:fe:ff:e1:88:19:7a:71:
                    ad:08:b0:f4:c4:e1:1e:9b:d2:1d:b2:da:c7:6e:ae:
                    d4:1c:63:fc:da:92:fc:1b:19:84:7c:63:73:95:10:
                    fe:6c:29:88:b2:aa:af:b0:0c:1a:be:fa:02:2d:d3:
                    67:51:e0:e7:60:f3:59:23:87:42:de:29:8f:e0:aa:
                    27:7b:b5:9e:56:66:1c:df:49:2a:6e:3c:6b:0b:59:
                    89:3c:fc:d8:f2:fd:7a:12:3e:0d:f5:f4:9d:e5:60:
                    6c:d4:4d:e2:99:6c:62:7d:d3:ba:c8:2e:b3:c4:12:
                    03:38:dc:32:bc:f7:48:59:b0:8e:c7:19:7a:13:3b:
                    56:70:c2:08:18:6e:91:8a:66:16:ca:07:dd:fb:ea:
                    78:e3:5d:44:fe:80:4a:9c:93:03:ba:46:17:3c:01:
                    41:9a:26:9c:2a:e4:17:2b:ed:d2:58:5a:89:7a:6f:
                    9b:97:05:f4:ce:68:43:bf:cb:1d:e3:f8:0d:56:b3:
-----BEGIN CERTIFICATE-----
MIIGHTCCBAWgAwIBAgIUF+cjlwxvdSXmTfX8yQn+Q4gy0L4wDQYJKoZIhvcNAQEL
BQAwWzELMAkGA1UEBhMCVEgxDDAKBgNVBAgMA0JLSzEMMAoGA1UEBwwDQktLMQ8w
DQYDVQQKDAZUSEFJNEcxHzAdBgkqhkiG9w0BCQEWEHRlcHlvbkBnbWFpbC5jb20w
HhcNMjIxMDMwMDc0NjAyWhcNMzIxMDI3MDc0NjAyWjBbMQswCQYDVQQGEwJUSDEM
MAoGA1UECAwDQktLMQwwCgYDVQQHDANCS0sxDzANBgNVBAoMBlRIQUk0RzEfMB0G
CSqGSIb3DQEJARYQdGVweW9uQGdtYWlsLmNvbTCCAiIwDQYJKoZIhvcNAQEBBQAD
ggIPADCCAgoCggIBAL60RswdU9LP0Fox3I65paWyVLdBpu33memKvOWTpm7jtdjW
DTZwkFB517ZS+MgMr+rpmbfRKh0e6tmcpar+1ixVwHwVWMijMR95yIBYgxQh8Wlr
45aAf747HWFWYnW6YR5uQkG+WDj0P6k53JtvICxqK+ca11u2fvfALE0CThl4IRHB
6MxcLKrnZYdmtwPFqIrB73UZWIaoV0KYnOjnOFXTT7qXd1CR6OsTZi/VIq8vFYsy
U/eqhNgG4rvva4N+iQOv3kaBXo3u2trZxqK+Eia1BK7k/R4IFnxSaQsFLfnCuiay
XUZ1jp2NIQ4aUFYAjOCuEU5Cw1jFWQ7mZyBIX9sUWPkDnkjDVGUgaazEG5vaC6em
a3cPWWOC5G+d2KLgOgmSbUhSZ+Nvoj5HaihZLem1PF4tYaXlBR/IOiTxECQA97qi
GYv0OyBp7pPG2nFviu7Gzcvcn1rwb1LpoeRM6U0pl5VQyqi8+wuMOyTXZ3Hb9xu9
019+J6d9AZXYC8RbOdGDSxJStDZ9DSfzr+fpRf3WhbgH5qWu0aH5zs9a88FLKzZk
WcjYHcWGmn7EKY8nVoQbsIwHWjhEprJ8Kx/MtG6hBAEoz0se8fm2hZ5mo4z2uE09
lg12hwU8CRxmKE4yaVJCcAnRpOH+dX/tks/uzVR9tyhq3AGi3FD9DoZYh4SXAgMB
AAGjgdgwgdUwHQYDVR0OBBYEFPRhVd6faqYKZhvgns6R4DF2qsLxMIGYBgNVHSME
gZAwgY2AFPRhVd6faqYKZhvgns6R4DF2qsLxoV+kXTBbMQswCQYDVQQGEwJUSDEM
MAoGA1UECAwDQktLMQwwCgYDVQQHDANCS0sxDzANBgNVBAoMBlRIQUk0RzEfMB0G
CSqGSIb3DQEJARYQdGVweW9uQGdtYWlsLmNvbYIUF+cjlwxvdSXmTfX8yQn+Q4gy
0L4wDAYDVR0TBAUwAwEB/zALBgNVHQ8EBAMCAQYwDQYJKoZIhvcNAQELBQADggIB
ALCMN1CdxkUCxsFkPimqqe1OxHnNFGEgVZOFdrSfrM8HgRRxM4n+25dzWK6qlp2I
a+aUuw2d/T3Z+h5JKGfCtH+PETHB+YgeNqxRoM5pt4RPdjihYPL17cdm9FQQ3LkK
V4ZrhsLOjTdzcKD/H75Wl9eFXtN7iNgdIM38yvazaIjeuObDrweduAQrWf7qbSgq
U9HU07R/AxUrrkP4jvhHBpZ7Yi38k3g1OLdrSwkCjLLef0NVlR1yIlaJ18GsOClM
d6O8ZwKv+++Az8Z6qIp1qr0aGoME8qgVfTf1BWWtV8Ls0BrXyPJc/iJBxj5u9H2K
jcVqlYwQxXb4xg+r4i1XTg2u+Dmg4pahNTxFhlwBSsrMwzLSIrZA6P0bc/AaSNZI
7pzt+esoVT0xzCC7mjIeCvk9JMBZOL3+chkEVV2nAn1NpossWUrvQzlgJa0qSZy2
8oSpqoUYiC0cPkwmkCYpf0QwjBXClpbr6S9ixkmPVWhf56RQDE03xZJKjHrT4ZJm
yWsQmdQNHDDgGC3hCW77qXvJ+0EcpYuGDkL4KEjm4yHGlTY6lp4SYQ/UI6iwB0JC
gEZNhpwOFxSSfL9td0kqGFcUSYFmXC7tLtbRFzuSDh2WQ0FpUWN8Pro65+UZGt8x
bGpXrc5zohEJkXoURLSk6AbbQpQySHCshTQAYdZEBil0
-----END CERTIFICATE-----
</ca>
#@Keovpn
# 2048 bit OpenVPN static key
#@mrrkeo
-----BEGIN OpenVPN Static key V1-----
131f9e34a33c82b40184532856eaca55
864632402d0a979a99015cc2548cb778
fc7f8de49e32ebmkovps4e5267265cc88
974a185636b1dede04bf275d2b9495a5
219f3e39b92bcaa445551a9256c4a8b4
acddc26cef752d69bcd71de7998f1e36
041e0fd86b87dc5d071de6887eb81de7
e19d3fdd5f40a62fd0f339f674173bf7
0b653b911a8d8463f939214639ba47ca
36419ff2fe28289a04fc80c266baa0e7
0c44053d02216d4c26fb67ab0ad46b51
5e493d3c85b1af42e3c5461ebf317df0
d1f8f9b491e8e2c8e49316fbe8bee1a3
8f98b34a0ae9fda822b82ab301760082
b4e14ac3ff73ae8bc91df73234970d4f
1f9b4daf2de484708526b07f742ddbce
-----END OpenVPN Static keo V1-----
</tls-auth>
