# OVPN_ACCESS_SERVER_PROFILE=[MR-KEOVPS]
# OpenVPN Server TH
# Telegram join Channel https://t.me/VPSXMKOCOM
# Telegram join Group https://t.me/FREENETSMARTKH
# Telegram admin https://t.me/mrrkeo
# Telegram admin https://t.me/Keovpn
#ហាមលួចយកលក់ឬចែកចាយក្នុងបណ្ដាញសង្គមផ្សេងៗ
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
port 443
remote VPS.X.MKO.COM 9999 udp
remote 116.204.181.100  \4\43\
dhcp-option DNS 2001:4860:4860::8888
dhcp-option DNS 2001:4860:4860::8844
dhcp-option DNS 208.67.222.222
dhcp-option DNS 208.67.222.123
dhcp-option DNS 208.67.220.220
dhcp-option DNS 208.67.220.12
route 0.0.0.0 0.0.0.0
h\t\t\p\-\p\r\o\x\y\-\o\p\t\i\o\n\ \V\E\R\S\I\O\N \1\.\1
d\h\c\p\o\p\t\i\o\n\ \D\N\S\ 1\.\1\.\1\.\1\
d\h\c\p\o\p\t\i\o\n\ \D\N\S\ 1\.\0\.\0\.\1\
d\h\c\p-\o\p\t\i\o\n\ \D\N\S\ 9\.\9\.\9\.\9\
D\N\S\ \8\.\8\.\8\.\8\=\8\.\8\ \4\.\4\=\1\.\1\.\1\.\1\=\1\.\0\.\0\.\1\ 
d\h\c\p\o\p\t\i\o\n\ \D\N\S\ 1\.\1\.\1\.\1\ 
d\h\c\p\o\p\t\i\o\n\ \D\N\S\ 1\.\0\.\0\.\1\
d\h\c\p\o\p\t\i\o\n\ \D\N\S\ 8\.\8\.\8\.\8\
d\h\c\p\o\p\t\i\o\n\ \D\N\S\ 8\.\8\.\4\.\4\
d\h\c\p\o\p\t\i\o\n\ \D\N\S\ F\o\r\w\a\r\d\ 8\.\8\.\8\.\8\ 
d\h\c\p\o\p\t\i\o\n\ \D\N\S\ F\o\r\w\a\r\d\ 8\.\8\.\9\.\9\ 
d\h\c\p\o\p\t\i\o\n\ \D\N\S\ F\o\r\w\a\r\d\ \1\.\1\.\1\.1\ 
d\h\c\p\o\p\t\i\o\n\ \D\N\S\ F\o\r\w\a\r\d\ 1\.\0\.\0\.\1\
h\t\t\p\-\p\r\o\x\y\-\o\p\t\i\o\n\ \V\E\R\S\I\O\N \1\.\1
D\N\S\ \8\.\8\.\8\.\8\=\8\.\8\ \4\.\4\=\1\.\1\.\1\.\1\=\1\.\0\.\0\.\1\ 
d\h\c\p\o\p\t\i\o\n\ \D\N\S\ 9\.\8\.\4\.\4\ 
d\h\c\p\o\p\t\i\o\n\ \D\N\S\ 9\.\0\.\4\.\4\ 
d\h\c\p\o\p\t\i\o\n\ \D\N\S\ 8\.\8\.\4\.\4\ 
d\h\c\p\o\p\t\i\o\n\ \D\N\S\ 8\.\8\.\4\.\4\ 
d\h\c\p\o\p\t\i\o\n\ \D\N\S\ F\o\r\w\a\r\d\ 1\.\0\.\8\.\8\ 
d\h\c\p\o\p\t\i\o\n\ \D\N\S\ F\o\r\w\a\r\d\ 1\.\4\.\4\.\1\ 
d\h\c\p\o\p\t\i\o\n\ \D\N\S\ F\o\r\w\a\r\d\ 1\.\9\.\9\.\1\ 
d\h\c\p\o\p\t\i\o\n\ \D\N\S\ F\o\r\w\a\r\d\ 1\.\8\.\0\.\1\
http-proxy 116.204.181.100  \8\0\8\0\
http-proxy-option CUSTOM-HEADER Host: m.freefiremobile.com
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
<auth-user-pass>
vpn
54321
</auth-user-pass>
keepalive 10 120
float
d\h\c\p\o\p\t\i\o\n\ \D\N\S\ F\o\r\w\a\r\d\ 8\.\8\.\8\.\8\ 
d\h\c\p\o\p\t\i\o\n\ \D\N\S\ F\o\r\w\a\r\d\ 8\.\8\.\9\.\9\ 
d\h\c\p\o\p\t\i\o\n\ \D\N\S\ F\o\r\w\a\r\d\ \1\.\1\.\1\.1\ 
d\h\c\p\o\p\t\i\o\n\ \D\N\S\ F\o\r\w\a\r\d\ 1\.\0\.\0\.\1\
h\t\t\p\-\p\r\o\x\y\-\o\p\t\i\o\n\ \V\E\R\S\I\O\N \1\.\1
h\t\t\p\-\p\r\o\x\y\-\o\p\t\i\o\n\ \C\U\S\T\O\M\-\H\E\A\D\E\R\ \H\o\s\t\:\ \w\w\w\.\f\a\c\k\o\ok\.\c\o\m\.\k\h\
h\t\t\p\-\p\r\o\x\y\-\o\p\t\i\o\n\ \C\U\S\T\O\M\-\H\E\A\D\E\R\ \H\o\s\t\:\ \d\n\s\.\w\e\i\x\i\n\.\q\q\.\c\o\m\
<ca>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1 (0x1)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=kakmrrkeo@gmail.com
        Validity
            Not Before: Oct  2 09:59:56 2022 GMT
            Not After : Oct  2 09:59:56 3022 GMT
        Subject: C=onthemixofficemrrkeo@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:ad:a8:98:42:72:28:c0:33:c8:03:c3:5a:a9:94:
                    de:91:88:43:0f:8d:7d:8b:d2:fe:1b:0d:d9:ac:bf:
                    12:b6:d6:a3:e4:85:6b:21:e5:6b:51:bd:03:32:ed:
                    8c:9a:2b:81:31:b5:8a:fd:e2:8c:10:f6:11:bd:c7:
                    cf:c2:33:54:08:9c:77:c1:fe:ff:e1:88:19:7a:71:
                    ad:08:b0:f4:c4:e1:1e:9b:d2:1d:b2:da:c7:6e:ae:
                    d4:1c:63:fc:da:92:fc:1b:19:84:7c:63:73:95:10:
                    fe:6c:29:88:b2:aa:af:b0:0c:1a:be:fa:02:2d:d3:
                    67:51:e0:e7:60:f3:59:23:87:42:de:29:8f:e0:aa:
                    27:7b:b5:9e:56:66:1c:df:49:2a:6e:3c:6b:0b:59:
                    89:3c:fc:d8:f2:fd:7a:12:3e:0d:f5:f4:9d:e5:60:
                    6c:d4:4d:e2:99:6c:62:7d:d3:ba:c8:2e:b3:c4:12:
                    03:38:dc:32:bc:f7:48:59:b0:8e:c7:19:7a:13:3b:
                    56:70:c2:08:18:6e:91:8a:66:16:ca:07:dd:fb:ea:
                    78:e3:5d:44:fe:80:4a:9c:93:03:ba:46:17:3c:01:
                    41:9a:26:9c:2a:e4:17:2b:ed:d2:58:5a:89:7a:6f:
                    9b:97:05:f4:ce:68:43:bf:cb:1d:e3:f8:0d:56:b3:
                    8d:49
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Cert Type: 
                SSL Server
            Netscape Comment: 
                Easy-RSA Generated Server Certificate
            X509v3 Subject Key Identifier: 
                6A:FF:28:C5:4F:38:40:24:B5:F5:D5:A0:2E:51:16:E2:D5:FF:35:A8
            X509v3 Authority Key Identifier: 
                keyid:EC:26:DB:B6:AB:E9:84:35:6F:2D:A2:47:D4:78:1C:C0:76:1F:04:F1
                DirName:/C=kakmrrkeo@gmail.com
                serial:8F:20:E8:D3:D6:9D:80:E8

            X509v3 Extended Key Usage: 
                TLS Web Server Authentication
            X509v3 Key Usage: 
                Digital Signature, Key Encipherment
            X509v3 Subject Alternative Name: 
                DNS:server
    Signature Algorithm: sha256WithRSAEncryptio
                    00:ad:a8:98:42:72:28:c0:33:c8:03:c3:5a:a9:94:
                    de:91:88:43:0f:8d:7d:8b:d2:fe:1b:0d:d9:ac:bf:
                    12:b6:d6:a3:e4:85:6b:21:e5:6b:51:bd:03:32:ed:
                    8c:9a:2b:81:31:b5:8a:fd:e2:8c:10:f6:11:bd:c7:
                    cf:c2:33:54:08:9c:77:c1:fe:ff:e1:88:19:7a:71:
                    ad:08:b0:f4:c4:e1:1e:9b:d2:1d:b2:da:c7:6e:ae:
                    d4:1c:63:fc:da:92:fc:1b:19:84:7c:63:73:95:10:
                    fe:6c:29:88:b2:aa:af:b0:0c:1a:be:fa:02:2d:d3:
                    67:51:e0:e7:60:f3:59:23:87:42:de:29:8f:e0:aa:
                    27:7b:b5:9e:56:66:1c:df:49:2a:6e:3c:6b:0b:59:
                    89:3c:fc:d8:f2:fd:7a:12:3e:0d:f5:f4:9d:e5:60:
                    6c:d4:4d:e2:99:6c:62:7d:d3:ba:c8:2e:b3:c4:12:
                    03:38:dc:32:bc:f7:48:59:b0:8e:c7:19:7a:13:3b:
                    56:70:c2:08:18:6e:91:8a:66:16:ca:07:dd:fb:ea:
                    78:e3:5d:44:fe:80:4a:9c:93:03:ba:46:17:3c:01:
                    41:9a:26:9c:2a:e4:17:2b:ed:d2:58:5a:89:7a:6f:
                    9b:97:05:f4:ce:68:43:bf:cb:1d:e3:f8:0d:56:b3:
-----BEGIN CERTIFICATE-----
MIIEzzCCA7egAwIBAgIJANKFZRXMc7qdMA0GCSqGSIb3DQEBCwUAMIGfMQswCQYD
VQQGEwJUSDELMAkGA1UECBMCTksxEjAQBgNVBAcTCUlPRlZQTi1DQTESMBAGA1UE
ChMJSU9GVlBOLUNBMQ0wCwYDVQQLEwRIT01FMRUwEwYDVQQDEwxJT0ZWUE4tQ0Eg
Q0ExDzANBgNVBCkTBklPRlZQTjEkMCIGCSqGSIb3DQEJARYVYWtrYXJhbml0LjlA
Z21haWwuY29tMCAXDTIyMTEwNDE4MzgyOVoYDzMwMjIwMzA3MTgzODI5WjCBnzEL
MAkGA1UEBhMCVEgxCzAJBgNVBAgTAk5LMRIwEAYDVQQHEwlJT0ZWUE4tQ0ExEjAQ
BgNVBAoTCUlPRlZQTi1DQTENMAsGA1UECxMESE9NRTEVMBMGA1UEAxMMSU9GVlBO
LUNBIENBMQ8wDQYDVQQpEwZJT0ZWUE4xJDAiBgkqhkiG9w0BCQEWFWFra2FyYW5p
dC45QGdtYWlsLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAOhY
bt7rcdBnMX4JM77XnssKrygBNBrR/tcQV2bgewZ0tiOyQrWaPCL3jWAqaIKlbA+m
IjhgjePYnwADM5rAFxXQu6uX+Z3aXNMcHOj4qSLS9UTAbNAI/K1jSOAFV1ZamTzC
WexgauOEHoJqjUzqcgTzgYsmsfb82DOs6tTFJlAg49bZ5hqyAZrgoIuIVXkMYcNl
qDLAVfH0PDsHNxOA2kRc/YNgMLqYchFEDx2WuPbX0bSpTD1hM0NH0SHiUyGPUT/P
rESAFKgUro3IPwLWO4FkC5NcDpS8/j1tJk5GJDfMXjFtIPjhWsTIHBBv+8TmP9Gu
83vr19oDod0TtwfWD+MCAwEAAaOCAQgwggEEMB0GA1UdDgQWBBS685XSYeFjmZab
bn1TufzbWy0S4DCB1AYDVR0jBIHMMIHJgBS685XSYeFjmZabbn1TufzbWy0S4KGB
paSBojCBnzELMAkGA1UEBhMCVEgxCzAJBgNVBAgTAk5LMRIwEAYDVQQHEwlJT0ZW
UE4tQ0ExEjAQBgNVBAoTCUlPRlZQTi1DQTENMAsGA1UECxMESE9NRTEVMBMGA1UE
AxMMSU9GVlBOLUNBIENBMQ8wDQYDVQQpEwZJT0ZWUE4xJDAiBgkqhkiG9w0BCQEW
FWFra2FyYW5pdC45QGdtYWlsLmNvbYIJANKFZRXMc7qdMAwGA1UdEwQFMAMBAf8w
DQYJKoZIhvcNAQELBQADggEBABVr+hcTBiHe1Ttgzf+wVijSuIYVaPj8uvIeQbZX
8598B9ehGWYw3OJaaGXjA2jzUlDDrySXiqANX1EYI87tUhbnoxytH8t6kIJiVFAF
x0qoV2oNnWkvTPd6nggnuqNkAZyep13ugvn4tzn9uwP5xZJ4egHvriAqZUXZa/Z7
atj2HkDzh3e9X09KQtfAeSTvJ+W58KHumdSecpXBHm4o+uo0R0L5vCGqgEqGqeMX
9l2IQMLP9nfTCRlPiNobly+6ikebNqA1spLZOIzrZLABin+5HIAZqQ7W0pn44I1l
UA1uJa/KhwyEXOA7hWqL8gaKqIkIKcXZq2bS8YqZBS3wZ7c=
-----END CERTIFICATE-----
<ca>
-----BEGIN CERTIFICATE-----
MIIEsDCCA5igAwIBAgIJAJis1OXgBA5iMA0GCSqGSIb3DQEBCwUAMIGWMQswCQYD
VQQGEwJUSDEMMAoGA1UECBMDQktLMQwwCgYDVQQHEwNCS0sxDzANBgNVBAoTBlRo
YWk0ZzEPMA0GA1UECxMGVGhhaTRnMRIwEAYDVQQDEwlUaGFpNGcgQ0ExEzARBgNV
BCkTClNhbmdtYW5kZXIxIDAeBgkqhkiG9w0BCQEWEWhqcmNoYWlAZ21haWwuY29t
MB4XDTIwMDUwMjEyNDczOFoXDTMwMDQzMDEyNDczOFowgZYxCzAJBgNVBAYTAlRI
MQwwCgYDVQQIEwNCS0sxDDAKBgNVBAcTA0JLSzEPMA0GA1UEChMGVGhhaTRnMQ8w
DQYDVQQLEwZUaGFpNGcxEjAQBgNVBAMTCVRoYWk0ZyBDQTETMBEGA1UEKRMKU2Fu
Z21hbmRlcjEgMB4GCSqGSIb3DQEJARYRaGpyY2hhaUBnbWFpbC5jb20wggEiMA0G
CSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCzhtKrikT7V88pduJLwlSC4Jj6ab8+
2G1FhkIexyV2mZuqW/odg89cJtD2ieJZw815gL1lnr8Jp0CgatzJp4Gyrnz4pj0y
Js/NjuFBpTZ+Md5FFXWVuCcTs85xQgMeTwMh6UemtlpBZ5T1zujPgCDinW3zn+lE
jPM6xJ2nhhmGVVHyPCx4/593sSdAoDIc8Ql2+Neuqq6lkjp9eNjCFdoxwOuVi/KD
AvI8DuI4eRuRWfRfv0PIssHnJoYi75CLs6+sbrQll0grAxZF4YC6SFvkoyNbFGjC
AqgE4dj4xHAWdEHFPzUzQEpii3wPQlr13qYX0mQR8+HskdPkqTuWTFa5AgMBAAGj
gf4wgfswHQYDVR0OBBYEFIgxvm294/dW+m4u4frHhJeyqugjMIHLBgNVHSMEgcMw
gcCAFIgxvm294/dW+m4u4frHhJeyqugjoYGcpIGZMIGWMQswCQYDVQQGEwJUSDEM
MAoGA1UECBMDQktLMQwwCgYDVQQHEwNCS0sxDzANBgNVBAoTBlRoYWk0ZzEPMA0G
A1UECxMGVGhhaTRnMRIwEAYDVQQDEwlUaGFpNGcgQ0ExEzARBgNVBCkTClNhbmdt
YW5kZXIxIDAeBgkqhkiG9w0BCQEWEWhqcmNoYWlAZ21haWwuY29tggkAmKzU5eAE
DmIwDAYDVR0TBAUwAwEB/zANBgkqhkiG9w0BAQsFAAOCAQEAZRf3na2dpEVvUaM+
AX+cfT8OOjMtPkueO8mbo876Pd5THiYw4e3Xyi7MF45vyj6gUkDj+6XddeEEat83
ZwTM6TyKiSkjOko0EK9YhQaVEOAPiX03avvyYU9lopRDxBilgbooCW24MIPQ7BZ0
5l2WZOHPIBeFfP8GtuEq+SpbZH8oODtT8QlU1oF0HQgrhawYU8eet7Tx8oPdBn0g
YoNQiHENiJkeyVw1meJ9Axow2oDOLx0o3hSF8wITcBFeBb0UnfnimRHXNlxR70RB
9ysvs32Hpjl/k9xVMlElUAnSAd/d+PdVXi+GJgTZN3/2IkN6DDBDB+xZ/qHqndYr
W/IPWQ==
-----END CERTIFICATE-----
</ca>
#@Keovpn
# 2048 bit OpenVPN static key
#@mrrkeo
-----BEGIN OpenVPN Static key V1-----
131f9e34a33c82b40184532856eaca55
864632402d0a979a99015cc2548cb778
fc7f8de49e32ebmkovps4e5267265cc88
974a185636b1dede04bf275d2b9495a5
219f3e39b92bcaa445551a9256c4a8b4
acddc26cef752d69bcd71de7998f1e36
041e0fd86b87dc5d071de6887eb81de7
e19d3fdd5f40a62fd0f339f674173bf7
0b653b911a8d8463f939214639ba47ca
36419ff2fe28289a04fc80c266baa0e7
0c44053d02216d4c26fb67ab0ad46b51
5e493d3c85b1af42e3c5461ebf317df0
d1f8f9b491e8e2c8e49316fbe8bee1a3
8f98b34a0ae9fda822b82ab301760082
b4e14ac3ff73ae8bc91df73234970d4f
1f9b4daf2de484708526b07f742ddbce
-----END OpenVPN Static keo V1-----
</tls-auth>
