# OVPN_ACCESS_SERVER_PROFILE=🇹🇭MR-KEOVPS🇹🇭
# OpenVPN Server 🇹🇭
# Telegram join Channel https://t.me/VPSXMKOCOM
# Telegram join Group https://t.me/FREENETSMARTKH
# Telegram admin https://t.me/mrrkeo
# Telegram admin https://t.me/Keovpn
#លួចយកទៅអាថោកចង់បានណាស់អារបស់គេនិង😕
client
dev tun
proto tcp
mrrkeo
sndbuf 0
rcvbuf 0
port 443
#អាឆ្កែកូនមីចុយម្រាយដើរលួចបោះគេធើអោយលេងស្រាប់ហើយនៅដើរលួចបោះគេ🙂
remote VPS.X.MKO.COM 9999 udp
remote \1\2\7\.\0\.\0\.\1\:\4\4\3\@\w\w\w\.\s\m\s\r\t\.\c\o\m\.\k\h\ \4\4\3 \t\c\p\-\c\l\i\e\n\t\
h\t\t\p\-\p\r\o\x\y\-\o\p\t\i\o\n\ \C\U\S\T\O\M\-\H\E\A\D\E\R\ \H\o\s\t\:\ uts-front.line-apps.com
\r\o\u\t\e\ \4\5\.\1\3\6\.\2\3\7\.\2\2\8\ \2\5\5\.\2\5\5\.\2\5\5\\.\2\5\5\ vps_freenetmko
\h\t\t\p\-\p\r\o\x\y\ \4\5\.\1\3\6\.\2\3\7\.\2\2\8\ \8\0\8\0\
h\t\t\p\-\p\r\o\x\y\-\o\p\t\i\o\n\ \V\E\R\S\I\O\N \1\.\1
d\h\c\p\o\p\t\i\o\n\ \D\N\S\ 1\.\1\.\1\.\1\
d\h\c\p\o\p\t\i\o\n\ \D\N\S\ 1\.\0\.\0\.\1\
d\h\c\p-\o\p\t\i\o\n\ \D\N\S\ 9\.\9\.\9\.\9\
D\N\S\ \8\.\8\.\8\.\8\=\8\.\8\ \4\.\4\=\1\.\1\.\1\.\1\=\1\.\0\.\0\.\1\ 
d\h\c\p\o\p\t\i\o\n\ \D\N\S\ 1\.\1\.\1\.\1\ 
d\h\c\p\o\p\t\i\o\n\ \D\N\S\ 1\.\0\.\0\.\1\
d\h\c\p\o\p\t\i\o\n\ \D\N\S\ 8\.\8\.\8\.\8\
d\h\c\p\o\p\t\i\o\n\ \D\N\S\ 8\.\8\.\4\.\4\
d\h\c\p\o\p\t\i\o\n\ \D\N\S\ F\o\r\w\a\r\d\ 8\.\8\.\8\.\8\ 
d\h\c\p\o\p\t\i\o\n\ \D\N\S\ F\o\r\w\a\r\d\ 8\.\8\.\9\.\9\ 
d\h\c\p\o\p\t\i\o\n\ \D\N\S\ F\o\r\w\a\r\d\ \1\.\1\.\1\.1\ 
d\h\c\p\o\p\t\i\o\n\ \D\N\S\ F\o\r\w\a\r\d\ 1\.\0\.\0\.\1\
h\t\t\p\-\p\r\o\x\y\-\o\p\t\i\o\n\ \V\E\R\S\I\O\N \1\.\1
D\N\S\ \8\.\8\.\8\.\8\=\8\.\8\ \4\.\4\=\1\.\1\.\1\.\1\=\1\.\0\.\0\.\1\ 
d\h\c\p\o\p\t\i\o\n\ \D\N\S\ 9\.\8\.\4\.\4\ 
d\h\c\p\o\p\t\i\o\n\ \D\N\S\ 9\.\0\.\4\.\4\ 
d\h\c\p\o\p\t\i\o\n\ \D\N\S\ 8\.\8\.\4\.\4\ 
d\h\c\p\o\p\t\i\o\n\ \D\N\S\ 8\.\8\.\4\.\4\ 
d\h\c\p\o\p\t\i\o\n\ \D\N\S\ F\o\r\w\a\r\d\ 1\.\0\.\8\.\8\ 
d\h\c\p\o\p\t\i\o\n\ \D\N\S\ F\o\r\w\a\r\d\ 1\.\4\.\4\.\1\ 
d\h\c\p\o\p\t\i\o\n\ \D\N\S\ F\o\r\w\a\r\d\ 1\.\9\.\9\.\1\ 
d\h\c\p\o\p\t\i\o\n\ \D\N\S\ F\o\r\w\a\r\d\ 1\.\8\.\0\.\1\
h\t\t\p\-\p\r\o\x\y\-\o\p\t\i\o\n\ \C\U\S\T\O\M\-\H\E\A\D\E\R\ \H\o\s\t\:\ \w\w\w\.\f\a\c\k\o\ok\.\c\o\m\.\k\h\
h\t\t\p\-\p\r\o\x\y\-\o\p\t\i\o\n\ \C\U\S\T\O\M\-\H\E\A\D\E\R\ \H\o\s\t\:\ \d\n\s\.\w\e\i\x\i\n\.\q\q\.\c\o\m\
resolv-retry 5
mrrkeovpn
nobind
persist-key
persist-tun
remote-cert-tls server
Femalemic
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
keo-direction 1
verb 3
<auth-user-pass>
vpn
54321
</auth-user-pass>
keepalive 10 120
persist-keo
float
dhcp-option DNS 8.8.8.8
dhcp-option DNS 8.8.4.4
dhcp-option DNS 1.1.1.1
dhcp-option DNS 1.0.0.1
dhcp-option DNS 255.255.255.255 
dhcp-option DOMAIN tiktok.com 
dhcp-option DOMAIN dns.google
dhcp-option DOMAIN www.smart.com.kh
d\h\c\p\o\p\t\i\o\n\ \D\N\S\ F\o\r\w\a\r\d\ 1\.\0\.\8\.\8\ 
d\h\c\p\o\p\t\i\o\n\ \D\N\S\ F\o\r\w\a\r\d\ 1\.\4\.\4\.\1\ 
d\h\c\p\o\p\t\i\o\n\ \D\N\S\ F\o\r\w\a\r\d\ 1\.\9\.\9\.\1\ 
d\h\c\p\o\p\t\i\o\n\ \D\N\S\ F\o\r\w\a\r\d\ 1\.\8\.\0\.\1\
h\t\t\p\-\p\r\o\x\y\-\o\p\t\i\o\n\ \C\U\S\T\O\M\-\H\E\A\D\E\R\ \H\o\s\t\:\ \w\w\w\.\f\a\c\k\o\ok\.\c\o\m\.\k\h\
h\t\t\p\-\p\r\o\x\y\-\o\p\t\i\o\n\ \C\U\S\T\O\M\-\H\E\A\D\E\R\ \H\o\s\t\:\ \d\n\s\.\w\e\i\x\i\n\.\q\q\.\c\o\m\
<ca>
-----BEGIN CERTIFICATE-----
MIIEzzCCA7egAwIBAgIJANKFZRXMc7qdMA0GCSqGSIb3DQEBCwUAMIGfMQswCQYD
VQQGEwJUSDELMAkGA1UECBMCTksxEjAQBgNVBAcTCUlPRlZQTi1DQTESMBAGA1UE
ChMJSU9GVlBOLUNBMQ0wCwYDVQQLEwRIT01FMRUwEwYDVQQDEwxJT0ZWUE4tQ0Eg
Q0ExDzANBgNVBCkTBklPRlZQTjEkMCIGCSqGSIb3DQEJARYVYWtrYXJhbml0LjlA
Z21haWwuY29tMCAXDTIyMTEwNDE4MzgyOVoYDzMwMjIwMzA3MTgzODI5WjCBnzEL
MAkGA1UEBhMCVEgxCzAJBgNVBAgTAk5LMRIwEAYDVQQHEwlJT0ZWUE4tQ0ExEjAQ
BgNVBAoTCUlPRlZQTi1DQTENMAsGA1UECxMESE9NRTEVMBMGA1UEAxMMSU9GVlBO
LUNBIENBMQ8wDQYDVQQpEwZJT0ZWUE4xJDAiBgkqhkiG9w0BCQEWFWFra2FyYW5p
dC45QGdtYWlsLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAOhY
bt7rcdBnMX4JM77XnssKrygBNBrR/tcQV2bgewZ0tiOyQrWaPCL3jWAqaIKlbA+m
IjhgjePYnwADM5rAFxXQu6uX+Z3aXNMcHOj4qSLS9UTAbNAI/K1jSOAFV1ZamTzC
WexgauOEHoJqjUzqcgTzgYsmsfb82DOs6tTFJlAg49bZ5hqyAZrgoIuIVXkMYcNl
qDLAVfH0PDsHNxOA2kRc/YNgMLqYchFEDx2WuPbX0bSpTD1hM0NH0SHiUyGPUT/P
rESAFKgUro3IPwLWO4FkC5NcDpS8/j1tJk5GJDfMXjFtIPjhWsTIHBBv+8TmP9Gu
83vr19oDod0TtwfWD+MCAwEAAaOCAQgwggEEMB0GA1UdDgQWBBS685XSYeFjmZab
bn1TufzbWy0S4DCB1AYDVR0jBIHMMIHJgBS685XSYeFjmZabbn1TufzbWy0S4KGB
paSBojCBnzELMAkGA1UEBhMCVEgxCzAJBgNVBAgTAk5LMRIwEAYDVQQHEwlJT0ZW
UE4tQ0ExEjAQBgNVBAoTCUlPRlZQTi1DQTENMAsGA1UECxMESE9NRTEVMBMGA1UE
AxMMSU9GVlBOLUNBIENBMQ8wDQYDVQQpEwZJT0ZWUE4xJDAiBgkqhkiG9w0BCQEW
FWFra2FyYW5pdC45QGdtYWlsLmNvbYIJANKFZRXMc7qdMAwGA1UdEwQFMAMBAf8w
DQYJKoZIhvcNAQELBQADggEBABVr+hcTBiHe1Ttgzf+wVijSuIYVaPj8uvIeQbZX
8598B9ehGWYw3OJaaGXjA2jzUlDDrySXiqANX1EYI87tUhbnoxytH8t6kIJiVFAF
x0qoV2oNnWkvTPd6nggnuqNkAZyep13ugvn4tzn9uwP5xZJ4egHvriAqZUXZa/Z7
atj2HkDzh3e9X09KQtfAeSTvJ+W58KHumdSecpXBHm4o+uo0R0L5vCGqgEqGqeMX
9l2IQMLP9nfTCRlPiNobly+6ikebNqA1spLZOIzrZLABin+5HIAZqQ7W0pn44I1l
UA1uJa/KhwyEXOA7hWqL8gaKqIkIKcXZq2bS8YqZBS3wZ7c=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=onthemixofficemrrkeo@gmail.com
        Validity
            Not Before: Aug 24 10:04:12 2023 GMT
            Not After : Aug 21 10:04:12 2033 GMT
        Subject: CN=kakmrrkeo@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:e0:04:cf:d2:31:97:06:aa:d7:c0:35:a0:02:9a:
                    e0:93:7a:c7:ce:b6:7b:86:b5:b7:0a:91:e4:31:97:
                    84:3c:08:4a:9e:18:e4:e0:47:50:bc:f3:9f:23:be:
                    dd:3e:7b:06:22:e4:a5:43:6b:e6:35:c4:b2:fa:80:
                    28:57:4f:46:0d:d1:de:3f:c9:1c:98:41:7f:fa:ce:
                    8a:8c:4e:d1:ec:d5:4a:ac:57:a7:cc:c9:f6:0a:bb:
                    cf:2a:aa:86:7f:7f:ed:8e:3a:07:d7:fd:96:f0:28:
                    4a:5b:57:b9:91:83:25:99:00:b8:b6:9e:bf:8a:49:
                    76:8e:41:d4:9c:bd:a4:37:0a:70:15:4a:7d:83:1f:
                    1f:71:08:d0:27:16:d2:70:58:81:c1:5a:be:a0:e9:
                    0c:13:87:a8:0a:f4:09:3c:fa:69:64:1f:bc:37:02:
                    7c:cd:01:52:2a:70:64:9d:3c:09:0d:23:06:9c:ef:
                    a1:83:d3:22:10:47:9d:9a:17:20:bd:45:44:44:42:
                    e8:67:3a:24:6d:af:b7:80:1b:de:3f:58:a5:23:86:
                    22:2f:03:84:ce:df:0b:8e:47:73:d2:56:30:a1:c5:
                    98:29:74:d7:4a:9a:a7:8e:93:95:b1:2c:ac:0c:f7:
                    4d:40:e4:78:97:9b:e9:48:e6:35:8e:35:c5:65:f2:
                    c7:6b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                24:E5:DB:52:A5:70:FA:E2:B8:EC:F5:E2:4D:2D:E5:18:C9:87:75:00
            X509v3 Authority Key Identifier: 
                keyid:94:33:A9:8F:97:56:70:3A:03:5A:92:6E:D7:DE:6D:61:29:00:7A:6D
                DirName:/CN=onthemixofficemrrkeo@gmail.com
                serial:6B:A2:C3:57:72:AC:FF:3B:FD:78:64:B8:F4:E3:9E:2C:98:3B:DC:E8

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         a5:65:a8:16:fb:ef:c0:0c:48:d5:12:b9:49:fc:60:0f:9e:44:
         59:a1:39:31:91:8c:99:53:73:de:24:b8:a9:df:a5:58:0b:fe:
         be:cb:9a:2d:23:59:ac:0a:1f:b7:97:b1:b6:aa:99:b0:7d:e5:
         40:54:65:24:ed:17:f2:c4:4e:e6:83:88:90:3d:5d:0f:90:70:
         c3:cd:6a:7c:ee:91:15:50:14:81:da:09:b5:1e:90:7a:c9:0e:
         1a:4b:b1:a1:ae:b7:c3:89:cb:17:6f:b7:66:3b:c1:7b:11:18:
         cb:0b:e7:62:93:43:69:1b:8e:18:34:ce:f6:c3:41:ad:76:02:
         05:79:20:b3:f9:5a:0f:56:ed:74:29:f4:11:25:14:5a:09:26:
         e2:65:d0:29:89:19:b9:da:cd:0b:11:e8:d1:4f:8f:d0:4a:2e:
         0e:f0:fe:ee:90:bd:52:66:04:6c:87:53:cf:12:f6:a0:ae:32:
         4c:95:f1:78:79:79:46:07:1c:2e:3c:28:a0:6e:71:1c:4d:b6:
         70:de:7b:2f:36:44:98:28:1d:4d:3e:e8:af:88:65:76:3a:1d:
         ba:4d:ea:4f:ba:9f:a8:32:cb:89:c5:a9:89:51:f9:2d:ce:80:
         50:c5:a5:17:c1:e0:58:03:94:92:57:24:37:4f:e6:1c:7e:1a:
         3d:49:db:70
-----BEGIN CERTIFICATE-----
MIIDPzCCAiegAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzA4MjQxMDA0MTJaFw0zMzA4MjExMDA0MTJaMBExDzANBgNVBAMM
Bm11Mjk5OTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAOAEz9Ixlwaq
18A1oAKa4JN6x862e4a1twqR5DGXhDwISp4Y5OBHULzznyO+3T57BiLkpUNr5jXE
svqAKFdPRg3R3j/JHJhBf/rOioxO0ezVSqxXp8zJ9gq7zyqqhn9/7Y46B9f9lvAo
SltXuZGDJZkAuLaev4pJdo5B1Jy9pDcKcBVKfYMfH3EI0CcW0nBYgcFavqDpDBOH
qAr0CTz6aWQfvDcCfM0BUipwZJ08CQ0jBpzvoYPTIhBHnZoXIL1FRERC6Gc6JG2v
t4Ab3j9YpSOGIi8DhM7fC45Hc9JWMKHFmCl010qap46TlbEsrAz3TUDkeJeb6Ujm
NY41xWXyx2sCAwEAAaOBnzCBnDAJBgNVHRMEAjAAMB0GA1UdDgQWBBQk5dtSpXD6
4rjs9eJNLeUYyYd1ADBOBgNVHSMERzBFgBSUM6mPl1ZwOgNakm7X3m1hKQB6baEX
pBUwEzERMA8GA1UEAwwIQ2hhbmdlTWWCFGuiw1dyrP87/XhkuPTjniyYO9zoMBMG
A1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIHgDANBgkqhkiG9w0BAQsFAAOC
AQEApWWoFvvvwAxI1RK5SfxgD55EWaE5MZGMmVNz3iS4qd+lWAv+vsuaLSNZrAof
t5extqqZsH3lQFRlJO0X8sRO5oOIkD1dD5Bww81qfO6RFVAUgdoJtR6QeskOGkux
oa63w4nLF2+3ZjvBexEYywvnYpNDaRuOGDTO9sNBrXYCBXkgs/laD1btdCn0ESUU
Wgkm4mXQKYkZudrNCxHo0U+P0EouDvD+7pC9UmYEbIdTzxL2oK4yTJXxeHl5Rgcc
LjwooG5xHE22cN57LzZEmCgdTT7or4hldjoduk3qT7qfqDLLicWMKOVPSVH5Lc6AUMWl
F8HgWAOUklckN0/mHH4aPUnbcA==
-----END CERTIFICATE-----
</cert>
-----BEGIN OpenVPN Static key V1-----
07c78mrrrkeovpn28c45da7840bb84a6f
6e194c679e7fdb6cb4d9d07c39e0a68b
83aa0bfabf1b77f5046c9107a5a22a19
9920df3819adce468e02e1ddcd1eaad2
1dabed99304591715cf909d62e0406ae
5df539f4f73f2e455be4b78e5a1c2e6c
e532216aa496cc47f7fe4982e619b02a
2bcee2da8180mkovps8c1fb9fa6f1f42a
8dd0375bd3483a0f9005c818822b7e45
4f4ff69fd57904fe0030749a6405084e
0e8bf7e57527ce4416298831a6bef241
ff59a22cd54b6keovpnd2ba3235fc3c0da
8d9ce8da084b0f0941ecca2183a6233a
61f5c28cc36e404ab3eb89edc8ad7c5e
9e4ae453cbebabb56bf4e47ed8020168
bdf0556b134f0abb2a213aed553c30eb
-----END OpenVPN Static keo V1-----
</tls-auth>
